const express = require("express");
 const app = express();
 
 app.get("/", (req, res) => {
   res.send("Welcome to my API!");
 });

 app.get("/about", (req, res) => {
   res.send("This is the about page.");
 });
 
 app.get("/users", (req, res) => {
   res.json([{ name: "Ali" }, { name: "Siti" }]);
 });

 app.get("/user/:id", (req, res) => {
   const userId = req.params.id;
   res.send(`User ID: ${userId}`);
 });

 app.use(express.json());
 
 app.post("/message", (req, res) => {
   const message = req.body.text;
   res.send(`You said: ${message}`);
 });
 
 app.listen(3000, () => {
   console.log("Server is running on http://localhost:3000");
 });